BACKEND_PORT=7001
BACKEND_SOURCE_FILE=src/backend/server.js
VITE_CATS_SERVICE_URL=https://api.thecatapi.com/v1/images/search
VITE_APP_VERSION=local
VITE_BACKEND_URL=PATH_TO_DEPLOYED_BACKEND
VITE_FRONTEND_URL=PATH_TO_DEPLOYED_FRONTEND
VITE_ENV=production
VITE_MFE_NAME=mfe-kit-template
